<?php

return [
    'database' => [
        'host' => '127.0.0.1',
        'dbname' => 'fintech_db',
        'username' => 'devuser',
        'password' => 'admin0123',
        'charset' => 'utf8mb4'
    ],
    'app' => [
        'name' => 'Personal Finance',
        'env' => 'development', // development or production
        'debug' => true,
        'url' => 'http://localhost:8000',
        'timezone' => 'Asia/Jakarta',
    ]
];
